Implementing Facebook social widget
==================================

Step 1: Go to https://developers.facebook.com/docs/plugins
Step 2: Go to "social plugins"

Step 3: choose the configuration of your button (in this example a like button):
    o   URL to like --- Insert the url of your page to like.
    o   Layout -- type of button layout (stacked, side by side, etc.)
    o   Width --- will set the width of the plugin 

Step 4: Get code.
    o   You will get two steps:

        #1 - placed after the opening body tag
        =======================================
            <div id="fb-root"></div> 
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

        #2 - place the button where you want in your html code
        =======================================================
            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="100px" data-layout="box_count" data-action="recommend" data-size="small" data-show-faces="false" data-share="true"></div>





Implementing twitter social widget
==================================
Step 1: Go to https://developer.twitter.com/en/docs.html
Step 2: Go to "twitter for websites" and "JavaScript API"

Step 3: Take the script provided:

        <script>window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
            t._e.push(f);
        };

        return t;
        }(document, "script", "twitter-wjs"));</script>


Step 4: place the script in your desired html location.

step 5: Add a tweet button by going to "tweet button" in the side column (still within "twitter for websites")
    o   To create a basic tweet button, simply CP the new anchor element snippet.

        <a class="twitter-share-button" href="https://twitter.com/intent/tweet">Tweet</a>